{
    "background_color": "purple",
    "description": "Add to Home Screen Testing",
    "display": "fullscreen",
    "icons": [
          {
              "src": "img/logo/logo-96x96.jpg",
              "sizes": "96x96",
              "type": "image/png"
          },
          {
              "src": "img/logo/logo-144x144.jpg",
              "sizes": "144x144",
              "type": "image/png"
          },
          {
              "src": "img/logo/logo-256x256.jpg",
              "sizes": "256x256",
              "type": "image/png"
          },
          {
              "src": "img/logo/logo-512x512.jpg",
              "sizes": "512x512",
              "type": "image/jpg"
          }
      ],
    "name": "CS Yong",
    "short_name": "Yong",
    "start_url": "index.html"
  }